<div class="container">
        <table class="table table-hover table-responsive table-secondary">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Group Name</th>
              <th>Modified date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let emp of employeeslist; let i=index">
              <td>{{emp.id}}</td>
              <td>{{emp.name}}</td>
              <td>{{emp.GroupName}}</td>
              <td>{{emp.ModifiedDate | date}}</td>
             <td><button id="Edit" (click)="empEdit(i)">Edit</button></td>
             <td><button id="Delete" (click)="empDelete(i)">Delete</button></td>
            </tr>
          </tbody>
        </table>
        <app-update *ngIf="isUpdate" [index]="selectedIndex"></app-update>
      </div>
      
