header {
    background: #7700ff;
    .logo{
        font-weight:bold;
        margin-right:400px;
    }
    nav {
        justify-content: right;
        ul {
          list-style-type:none;
          margin: 0; padding: 0;
          li{
              float:left;
              a{
                  padding: 1.5em;
                  text-transform: uppercase;
                  font-size: .8em;

                  &:hover {
                      background-color: #8e2bff;
                  }
              }
          }
        }
    }
}