
<div class="container">
    <h1>Department Form</h1>
    <form (ngSubmit)="empSave()">  
         <div class="form-group">
         <label for="id">ID</label>
         <input type="number" class="form-control" name="id" [(ngModel)]="employee.id" required>
          </div>

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control"name="name" [(ngModel)]="employee.name" required>
      </div>
      <div class="form-group">
        <label for="GroupName">Group Name</label>
        <input type="text" class="form-control"name="name" [(ngModel)]="employee.GroupName" required>
      </div>
      <div class="form-group">
            <label for="ModifiedDate">ModifiedDate</label>
            <input type="date" class="form-control"name="dob" [(ngModel)]="employee.ModifiedDate">
          </div>

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
</div>
