
<div class="container">
    <h1>Department Update Form</h1>
    <form (ngSubmit)="empUpdate()">  
         <div class="form-group">
         <label for="id">ID</label>
         <input type="number" class="form-control" name="id" [(ngModel)]="employee.id" required disabled>
          </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control"name="name" [(ngModel)]="employee.name" required>
      </div>
      <div class="form-group">
        <label for="GroupName">Group Name</label>
        <input type="text" class="form-control"name="Groupname" [(ngModel)]="employee.GroupName" required>
      </div>
      <div class="form-group">
            <label for="ModifiedDate">Modified Date</label>
            <input type="date" class="form-control"name="ModifiedDate" [(ngModel)]="employee.ModifiedDate">
          </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

